SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/jimmer_demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234